[pytest]
markers =
    # Test Type Markers
    # Tests are ordered from fastest to slowest
    fast: fast tests (automatically applied if no type markers)
    slow: slow tests that typically involve interacting with a local DB (like DuckDB)
    docker: test that involves interacting with a Docker container
    remote: test that involves interacting with a remote DB
    cicdonly: test that only runs on CI/CD
    isolated: tests that need to run sequentially usually because they use fork

    # Test Domain Markers
    # default: core functionality
    airflow: test for Airflow scheduler
    cli: test for CLI
    dbt: test for dbt adapter
    github: test for Github CI/CD bot
    jupyter: tests for Jupyter integration
    web: tests for web UI
    spark_pyspark: test for Spark with PySpark dependency
    # Engine Adapters
    engine: test all engine adapters
    bigquery: test for BigQuery
    clickhouse: test for Clickhouse (standalone mode)
    clickhouse_cluster: test for Clickhouse (cluster mode)
    clickhouse_cloud: test for Clickhouse (cloud mode)
    databricks: test for Databricks
    duckdb: test for DuckDB
    motherduck: test for MotherDuck
    mssql: test for MSSQL
    mysql: test for MySQL
    postgres: test for Postgres
    redshift: test for Redshift
    snowflake: test for Snowflake
    spark: test for Spark
    trino: test for Trino (Hive connector)
    trino_iceberg: test for Trino (Iceberg connector)
    trino_delta: test for Trino (Delta connector)
addopts = -n 0 --dist=loadgroup

# Set this to True to enable logging during tests
log_cli = False
log_cli_format = %(asctime)s.%(msecs)03d %(filename)s:%(lineno)d %(levelname)s %(message)s
log_cli_level = INFO
filterwarnings =
    ignore:The localize method is no longer necessary, as this time zone supports the fold attribute
