[pytest]
markers =
    integration: mark test as an integration test which can take longer to run and require an external environment
    core_integration: mark test as an integration test that does not require an external environment
    airflow_integration: mark test as needing the Airflow cluster to run successfully
    spark: mark test as requiring the PySpark dependency
    airflow: mark test as requiring the Airflow dependency
    engine_integration: Engine adapter tests that require external services

# Set this to True to enable logging during tests
log_cli = False
log_cli_format = %(asctime)s.%(msecs)03d %(filename)s:%(lineno)d %(levelname)s %(message)s
log_cli_level = INFO
filterwarnings =
    ignore:The localize method is no longer necessary, as this time zone supports the fold attribute
