[metadata]
version = attr: sqlmesh.__version__

[mypy]
plugins = pydantic.mypy
no_implicit_optional = True
disallow_untyped_defs = True

[mypy-api.*]
ignore_missing_imports = True

[mypy-examples.*.macros.*]
disallow_untyped_defs = False

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-astor.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-hyperscript.*]
ignore_missing_imports = True

[mypy-py.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-snowflake.*]
ignore_missing_imports = True

[mypy-redshift_connector]
ignore_missing_imports = True

[mypy-databricks.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-agate.*]
ignore_missing_imports = True

[mypy-databricks_cli.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-pymssql.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-pytest_lazyfixture.*]
ignore_missing_imports = True

[mypy-dbt.adapters.*]
ignore_missing_imports = True

[mypy-slack_sdk.*]
ignore_missing_imports = True

[mypy-py4j.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-trino.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-pydantic_core.*]
ignore_missing_imports = True

[mypy-dlt.*]
ignore_missing_imports = True
